.header {
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 15;
	padding: 45px 160px 0;

	@media screen and (max-width: 1919px) {
		padding: 35px 100px 0;
	}

	@media screen and (max-width: 1365px) {
		padding: 25px 65px 0;
	}

	&__control {
		display: flex;
		align-items: center;
		align-self: flex-start;
		margin-top: 25px;
	}
}
