.section {
	position: relative;

	&__name {
		position: absolute;
		left: 10px;
		font: 14px @CalibriLight;
		letter-spacing: .04em;
		text-transform: uppercase;
		transform: rotate(-90deg);
		transform-origin: left;
		padding: 0 60px;


		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			height: 1px;
			width: 25px;
			transform: translateY(-50%);
			background: @dimGray;
		}

		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			height: 1px;
			width: 25px;
			transform: translateY(-50%);
			background: @dimGray;
		}

		&--represent {
			top: 290px;
		}

		&--why-we {
			top: 480px;
		}
	}
}
