.why-we {
	padding: 200px 0;

	@media screen and (max-width: 1919px) {
		padding: 150px 0;
	}

	@media screen and (max-width: 1365px) {
		padding: 110px 0;
	}

	@media screen and (max-width: 1023px) {
		padding: 85px 0;
	}

	&__wrap {
		display: flex;

		@media screen and (max-width: 1023px) {
			flex-flow: column;
		}
	}

	&__list {
		max-width: 720px;
		flex: 0 0 auto;
		margin-right: 90px;

		@media screen and (max-width: 1919px) {
			max-width: 590px;
			margin-right: 70px;
		}

		@media screen and (max-width: 1365px) {
			max-width: 450px;
			margin-right: 50px;
		}

		@media screen and (max-width: 1023px) {
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 50px;
		}
	}

	&__item {
		font: 36px/44px @OswaldLight;
		letter-spacing: .04em;
		text-transform: uppercase;
		padding-left: 55px;
		position: relative;

		@media screen and (max-width: 1919px) {
			font-size: 32px;
			line-height: 40px;
		}

		@media screen and (max-width: 1365px) {
			font-size: 26px;
			line-height: 36px;
			padding-left: 35px;
		}

		@media screen and (max-width: 1023px) {
			margin-bottom: 25px;
		}

		&:not(:last-child) {
			margin-bottom: 75px;

			@media screen and (max-width: 1919px) {
				margin-bottom: 60px;
			}

			@media screen and (max-width: 1365px) {
				margin-bottom: 45px;
			}
		}

		&:before {
			content: '';
			position: absolute;
			top: 25px;
			left: 10px;
			height: 2px;
			width: 20px;
			background: @orange;

			@media screen and (max-width: 1919px) {
				top: 20px;
			}

			@media screen and (max-width: 1365px) {
				top: 15px;
				left: 0;
				width: 15px;
			}
		}
	}

	&__descrip {
		flex: 1 1 auto;
	}
}
