@mixin placeholder($color) {
	&::-webkit-input-placeholder {
		color: $color;
		opacity: 1;
		text-transform: uppercase;
	}

	&::-moz-placeholder {
		color: $color;
		opacity: 1;
		text-transform: uppercase;
	}

	&:-moz-placeholder {
		color: $color;
		opacity: 1;
		text-transform: uppercase;
	}

	&:-ms-input-placeholder {
		color: $color;
		opacity: 1;
		text-transform: uppercase;
	}

	&:focus::-webkit-input-placeholder {
		opacity: 0;
	}

	&:focus::-moz-placeholder {
		opacity: 0;
	}

	&:focus:-moz-placeholder {
		opacity: 0;
	}

	&:focus:-ms-input-placeholder {
		opacity: 0;
	}
}
