@OswaldMedium: 'OswaldMedium', sans-serif;
@OswaldRegular: 'OswaldRegular', sans-serif;
@OswaldLight: 'OswaldLight', sans-serif;
@OswaldExtraLight: 'OswaldExtraLight', sans-serif;
@HelveticaNeueCyrBold: 'HelveticaNeueCyrBold', sans-serif;
@CalibriRegular: 'CalibriRegular', sans-serif;
@CalibriBold: 'CalibriBold', sans-serif;
@CalibriLight: 'CalibriLight', sans-serif;

@font-face {
	font-family: 'OswaldMedium';
	src: url('../fonts/OswaldMedium.eot');
	src: url('../fonts/OswaldMedium.eot') format('embedded-opentype'),
		url('../fonts/OswaldMedium.woff2') format('woff2'),
		url('../fonts/OswaldMedium.woff') format('woff'),
		url('../fonts/OswaldMedium.ttf') format('truetype'),
		url('../fonts/OswaldMedium.svg#OswaldMedium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'OswaldRegular';
	src: url('../fonts/OswaldRegular.eot');
	src: url('../fonts/OswaldRegular.eot') format('embedded-opentype'),
		url('../fonts/OswaldRegular.woff2') format('woff2'),
		url('../fonts/OswaldRegular.woff') format('woff'),
		url('../fonts/OswaldRegular.ttf') format('truetype'),
		url('../fonts/OswaldRegular.svg#OswaldRegular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'OswaldLight';
	src: url('../fonts/OswaldLight.eot');
	src: url('../fonts/OswaldLight.eot') format('embedded-opentype'),
		url('../fonts/OswaldLight.woff2') format('woff2'),
		url('../fonts/OswaldLight.woff') format('woff'),
		url('../fonts/OswaldLight.ttf') format('truetype'),
		url('../fonts/OswaldLight.svg#OswaldLight') format('svg');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'OswaldExtraLight';
	src: url('../fonts/OswaldExtraLight.eot');
	src: url('../fonts/OswaldExtraLight.eot') format('embedded-opentype'),
		url('../fonts/OswaldExtraLight.woff2') format('woff2'),
		url('../fonts/OswaldExtraLight.woff') format('woff'),
		url('../fonts/OswaldExtraLight.ttf') format('truetype'),
		url('../fonts/OswaldExtraLight.svg#OswaldExtraLight') format('svg');
	font-weight: 200;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'HelveticaNeueCyrBold';
	src: url('../fonts/HelveticaNeueCyrBold.eot');
	src: url('../fonts/HelveticaNeueCyrBold.eot') format('embedded-opentype'),
		url('../fonts/HelveticaNeueCyrBold.woff2') format('woff2'),
		url('../fonts/HelveticaNeueCyrBold.woff') format('woff'),
		url('../fonts/HelveticaNeueCyrBold.ttf') format('truetype'),
		url('../fonts/HelveticaNeueCyrBold.svg#HelveticaNeueCyrBold') format('svg');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'CalibriRegular';
	src: url('../fonts/Calibri.eot');
	src: url('../fonts/Calibri.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Calibri.woff2') format('woff2'),
		url('../fonts/Calibri.woff') format('woff'),
		url('../fonts/Calibri.ttf') format('truetype'),
		url('../fonts/Calibri.svg#Calibri') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'CalibriBold';
	src: url('../fonts/Calibri-Bold.eot');
	src: url('../fonts/Calibri-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Calibri-Bold.woff2') format('woff2'),
		url('../fonts/Calibri-Bold.woff') format('woff'),
		url('../fonts/Calibri-Bold.ttf') format('truetype'),
		url('../fonts/Calibri-Bold.svg#Calibri-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'CalibriLight';
	src: url('../fonts/Calibri-Light.eot');
	src: url('../fonts/Calibri-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Calibri-Light.woff2') format('woff2'),
		url('../fonts/Calibri-Light.woff') format('woff'),
		url('../fonts/Calibri-Light.ttf') format('truetype'),
		url('../fonts/Calibri-Light.svg#Calibri-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
