.background {
	&--modal {
		background: rgba(0,0,0,.65);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		display: none;
	}

	&--shop {
		position: absolute;
		top: 0;
		right: 0;
		width: 875px;
		height: 100%;
		background: @lightBlue;
		overflow: hidden;
		z-index: -1;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 875px;
			height: 1185px;
			background: url("../img/romb-shop.png") no-repeat;
			background-size: cover;
			z-index: -1;
		}
	}
}
