.basket {
	background: #fff;
	width: 100%;
	max-width: 320px;
	padding: 45px 17px;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;

	&__form {
		max-width: 285px;
		width: 100%;
		padding: 0;
		flex: 1 0 auto;
	}

	.pop-up {
		&__title {
			margin-bottom: 33px;
			padding-left: 15px;
		}

		&__thanks {
			padding: 84px 0 75px;
			display: none;

			&-title {
				margin-bottom: 31px;
			}

			&-p {
				max-width: 730px;
				margin-bottom: 74px;
			}
		}

		&__title-h3 {
			font: 20px OswaldMedium, sans-serif;
			letter-spacing: .7px;
			margin-bottom: 22px;
			text-transform: uppercase;
		}
	}

	.logo-orange {
		margin: 0 0 77px;
	}

	&__list {
		max-height: 255px;
		overflow-y: scroll;
		overflow-x: hidden;
		margin-bottom: 48px;
	}

	&__info {
		display: flex;
		flex-flow: column nowrap;
	}

	.basket-item {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		padding: 11px 0 13px;
		margin-right: 20px;
		border-bottom: 1px solid #cdcdcd;
		position: relative;

		&__img {
			width: 40px;
			order: 1;
			height: auto;
		}

		&__name {
			font-size: 12px;
			order: 2;
			padding-left: 23px;
			flex: 1 0 auto;
			width: inherit;
		}

		&__count {
			order: 4;
		}

		&__price {
			order: 3;
			font: 12px OswaldRegular, sans-serif;
			padding: 0 50px 0 0;
		}

		&__close {
			width: 13px;
			height: 13px;
			top: 55px;
			right: 0;
			background: url(../img/close.png) -13px 0 no-repeat;
			background-size: cover;
			position: absolute;

			&:hover {
				background: url(../img/close.png) -26px 0 no-repeat;
				background-size: cover;
			}
		}
	}

	.span--count {
		font-size: 10px;
		display: inline-block;
		letter-spacing: 1.2px;
		position: relative;
		text-align: center;
		text-transform: uppercase;
		margin-top: 16px;
		padding: 0 22px;

		&:before, &:after {
			top: -4px;
			width: 18px;
			height: 18px;
			line-height: 100%;
			background: #eceaea;
			border-radius: 50%;
			font-size: 15px;
			padding-left: 2px;
			box-sizing: border-box;
		}

		&:before {
			content: '-';
			left: 0;
		}

		&:after {
			content: '+';
			right: 0;
		}
	}

	.form {
		&__name {
			font-size: 14px;
			line-height: 20px;
			letter-spacing: .4px;
			color: #474747;
		}

		&__inputs {
			max-width: 285px;
			margin-bottom: 20px;
		}

		&__div-count {
			font: 22px OswaldRegular, sans-serif;
		}

		&__total {
			display: flex;
			flex-flow: row nowrap;
			align-items: flex-end;
			margin-bottom: 10px;
		}

		&__div-pay {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column wrap;
		}
	}
}
