.btn {
	display: inline-block;
	text-align: center;

	&--represent {
		font: 16px @CalibriBold;
		color: @dimGray;
		background: @white;
		border-radius: 30px;
		padding: 20px 50px;
		letter-spacing: .1em;
		text-transform: uppercase;
		min-width: 250px;
	}

	&--next-screen {
		position: absolute;
		bottom: 50px;
		left: 50%;
		width: 18px;
		height: 55px;
		transform: translateX(-50%);
	}

	&--subscribe {
		position: relative;
		text-transform: uppercase;
		font: 14px @CalibriLight;
		color: @white;
		transform: rotate(-90deg);
		transform-origin: center;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 150px;
		height: 150px;

		&:before {
			content: '';
			position: absolute;
			top: 50%;
			right: 5px;
			width: 15px;
			height: 9px;
			background: url("../img/arrow.svg") no-repeat;
			background-size: cover;
			transform: translateY(-50%) rotate(90deg);
		}

		// &:after {
		// 	content: '';
		// 	position: absolute;
		//
		// }
	}

	&--basket {
		display: flex;
		align-items: center;
		margin-right: 60px;
	}

	&--menu {
		display: flex;

		&-active {
			.btn__line--burger {
				width: 24px;

				&-top {
					transform: rotate(41deg);
					transform-origin: left;
				}

				&-mid {
					display: none;
				}

				&-bot {
					transform: rotate(-41deg);
					transform-origin: left;
				}
			}
		}
	}

	&__icon {
		position: relative;
	}

	&__line {
		&--next-screen {
			display: inline-block;
			width: 1px;
			height: 40px;
			background: @white;
			margin: 0 auto;
		}

		&--burger {
			position: absolute;
			left: 0;
			height: 2px;
			width: 28px;
			background: @white;

			&-top {
				top: 0;
			}

			&-mid {
				top: 8px;
			}

			&-bot {
				top: 16px;
			}
		}
	}

	&__text {
		&--header {
			font: 16px @CalibriBold;
			letter-spacing: .07em;
			color: @white;
			text-transform: uppercase;
			display: inline-block;
			margin-right: 10px;
		}
	}
}
