.burger {
	width: 50%;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	display: flex;
	justify-content: center;
	background: #f00;
	padding: 138px 0 28px 125px;
	transform: translateX(100%);
	z-index: 20;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(../img/romb-burger.png) 0 0 no-repeat;
		background-size: 940px 745px;
		z-index: -1;
	}

	&__wrap {
		width: 510px;
	}

	&__footer {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
	}
}
