.container {
	width: 1670px;
	margin: 0 auto;
	padding: 0 30px;

	@media screen and (max-width: 1919px) {
		width: 1370px;
	}

	@media screen and (max-width: 1365px) {
		width: 1024px;
		padding: 0 20px;
	}
}
