.icon {
	&--next-screen {
		width: 15px;
		height: 9px;
		stroke: @white;
		transition: transform .25s ease-in-out;
	}

	&--basket {
		width: 29px;
		height: 25px;
	}

	&--phone {
		width: 29px;
		height: 30px;

		@media screen and (max-width: 1365px) {
			width: 25px;
			height: 26px;
		}
	}

	&--arrow {
		&-slider {
			width: 12px;
			height: 8px;
			stroke: @dimGray;
		}

		&-prev {
			transform: rotate(90deg);
		}

		&-next {
			transform: rotate(-90deg);
		}
	}
}
