.lang {
	display: flex;

	&__item {
		position: relative;

		&:not(:last-child) {
			margin-right: 25px;

			&:before {
				content: '';
				position: absolute;
				top: 9px;
				right: -13px;
				width: 2px;
				height: 35px;
				background: @white;

				@media screen and (max-width: 1919px) {
					height: 30px;
				}

				@media screen and (max-width: 1365px) {
					top: 6px;
					height: 25px;
				}
			}
		}
	}

	&__link {
		font: 36px/50px @OswaldExtraLight;
		letter-spacing: .04em;
		cursor: pointer;
		color: @white;
		text-transform: uppercase;
		transition: font .25s ease-in-out;

		@media screen and (max-width: 1919px) {
			font-size: 30px;
			line-height: 40px;
		}

		@media screen and (max-width: 1365px) {
			font-size: 26px;
			line-height: 36px;
		}

		&--active {
			font-family: @OswaldMedium;
		}
	}
}
