.logo {
	width: 147px;
	height: 99px;

	@media screen and (max-width: 1919px) {
		width: 120px;
		height: 84px;
	}

	@media screen and (max-width: 1365px) {
		width: 96px;
		height: 66px;
	}

	@media screen and (max-width: 1023px) {
		width: 82px;
		height: 60px;
	}
}
