.menu {
	margin-bottom: 90px;

	@media screen and (max-width: 1919px) {
		margin-bottom: 45px;
	}

	&__item {
		overflow: hidden;

		&:not(:last-child) {
			margin-bottom: 25px;

			@media screen and (max-width: 1919px) {
				margin-bottom: 10px;
			}
		}
	}

	&__link {
		font: 36px/50px @OswaldLight;
		letter-spacing: .04em;
		color: @white;
		text-transform: uppercase;
		transition: color .25s ease-in-out, transform .25s ease-in-out;
		cursor: pointer;
		position: relative;
		display: inline-block;

		@media screen and (max-width: 1919px) {
			font-size: 30px;
			line-height: 40px;
		}

		@media screen and (max-width: 1365px) {
			font-size: 26px;
			line-height: 36px;
		}

		&:before {
			content: '';
			position: absolute;
			top: 20px;
			left: -35px;
			width: 20px;
			height: 12px;
			background: url(../img/arrow.svg) no-repeat;
			background-size: cover;
			transform: rotate(-90deg);
			transition: transform .25s ease-in-out;

			@media screen and (max-width: 1919px) {
				top: 16px;
				left: -30px;
			}
		}

		&:hover {
			font-family: @OswaldMedium;
			transform: translateX(50px);
			color: @darkOrange;

			@media screen and (max-width: 1919px) {
				transform: translateX(40px);
			}
		}
	}
}
