.represent {
	display: flex;
	align-items: center;
	min-height: 1066px;
	padding-top: 195px;
	background: url("../img/represent.jpg") no-repeat;
	background-size: cover;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		background: @darkOrange;
	}

	&__content {
		position: relative;
		display: flex;
	}

	&__part {
		width: 50%;

		&--left {
			padding-left: 130px;
			padding-top: 45px;
		}
	}

	&__title {
		text-transform: uppercase;
		font: 77px/80px @OswaldMedium;
		color: @white;
		letter-spacing: .04em;
		margin-bottom: 115px;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			bottom: -50px;
			left: 5px;
			height: 1px;
			width: 20px;
			background: @orange;
		}
	}

	&__descrip {
		font: 24px/30px @CalibriLight;
		max-width: 550px;
		letter-spacing: .025em;
		margin-bottom: 60px;
	}
}
