.social {
	position: relative;

	&:before {
		content: '';
		position: absolute;
		top: -25px;
		left: 0;
		height: 2px;
		width: 20px;
		background: @orange;
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 15px;

			@media screen and (max-width: 1919px) {
				margin-bottom: 10px;
			}
		}
	}

	&__link {
		font: 36px/50px @OswaldLight;
		letter-spacing: .04em;
		color: @white;
		text-transform: uppercase;
		cursor: pointer;
		transition: color .25s ease-in-out;

		@media screen and (max-width: 1919px) {
			font-size: 30px;
			line-height: 40px;
		}

		@media screen and (max-width: 1365px) {
			font-size: 26px;
			line-height: 36px;
		}

		&:hover {
			color: @darkOrange;
		}
	}
}
